<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:685px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .mobile_hide { display: none; } .row-content { width:
      100% !important; } .stack .column { width: 100%; display: block; }
      .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } }
    </style>
  </head>
  <body
    class="forceBgColor"
    style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; border-bottom: 16px solid #e6d671; border-radius: 11px; border-top: 18px solid #e6d671; width: 665px; margin: 0 auto;"
                      width="665"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  >
                                    <div style="max-width: 665px;"><img
                                        src="https://www.folkparksgrillen.se/wp-content/uploads/2017/03/5.png"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="665"
                                      /></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="35"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#ece197;direction:ltr;font-family:'Merriweather', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                  >
                                    <p
                                      style="margin: 0; margin-bottom: 16px;"
                                    >Hi {{user}},</p>
                                    <p
                                      style="margin: 0; margin-bottom: 16px;"
                                    >Your One Time Password is {{code}}.</p>
                                    <p
                                      style="margin: 0; margin-bottom: 16px;"
                                    > </p>
                                    <p
                                      style="margin: 0; margin-bottom: 16px;"
                                    >Thanks</p>
                                    <p style="margin: 0;">Folkparksgrillen,
                                      Halmstad.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="social_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                      width="72px"
                                    >
                                      <tr>
                                        <td style="padding:0 2px 0 2px;"><a
                                            href="https://www.facebook.com/folkparksgrillen2023"
                                            target="_blank"
                                          ><img
                                              alt="Facebook"
                                              height="32"
                                              src="cid:facebook2x"
                                              style="display: block; height: auto; border: 0;"
                                              title="facebook"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 2px 0 2px;"><a
                                            href="https://www.instagram.com/folkparksgrillen2023"
                                            target="_blank"
                                          ><img
                                              alt="Instagram"
                                              height="32"
                                              src="cid:instagram2x"
                                              style="display: block; height: auto; border: 0;"
                                              title="instagram"
                                              width="32"
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 665px; margin: 0 auto;"
                      width="665"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"
                                >

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>